{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=gerenciamento_escolar;Trusted_connection=True;"
    },
    "Jwt": {
        "Key": "V3ry$3cr3tK3y!Sh0uldB3Long&Random",
        "Issuer": "https://identityserver-api.onrender.com",
        "Audience": "https://identityserver-api.onrender.com"
    }
}